server.port=9000
#LAUNCH Command.
#java -cp target/Parent-0.0.1-SNAPSHOT.jar -Dloader.path=/Users/rajeevsudarsan/POC/ChildWithConfig/target/ChildWithConfig-0.0.1-SNAPSHOT.jar org.springframework.boot.loader.PropertiesLauncher